[mtp]
app = noms_ops
build_mechanism = 2
django_settings = mtp_noms_ops.settings

port = 8003
browsersync_port = 3003
browsersync_ui_port = 3033

[flake8]
exclude = .git/,node_modules/,venv/,mtp_noms_ops/settings/local.py
max-complexity = 15
max-line-length = 120
